Task 1: How many stores does the business have, and in which countries?

The Operations team would like to know which countries we currently operate in and which country now has the most stores. 
Perform a query on the database to get the information, it should return the following information:

+----------+-----------------+
| country  | total_no_stores |
+----------+-----------------+
| GB       |             265 |
| DE       |             141 |
| US       |              34 |
+----------+-----------------+